mpDocTemplates_2013/ExportProgressDialog.xaml

<mps:ModPlusWindow x:Class="mpDocTemplates.ExportProgressDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      ShowCloseButton="False"
                      ShowInTaskbar="False" ShowTitleBar="False"
                      SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      Loaded="ExportProgressDialog_OnLoaded" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDocTemplates"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Margin="{DynamicResource ModPlusDefaultMargin}" HorizontalAlignment="Center" TextAlignment="Center"
                   Grid.Row="0" FontSize="18" Text="Export to" FontWeight="SemiBold" MinWidth="250"></TextBlock>
        <TextBlock Name="TbCurrentWorkLabel" Grid.Row="1" 
                   Margin="{DynamicResource ModPlusDefaultMargin}" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="TbProgress" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Name="ProgressRing"
                     Style="{DynamicResource ModPlusCircularProgressBar}"
                     Width="50" Height="50"></ProgressBar>
        <ProgressBar Grid.Row="3" Name="ProgressBar" Visibility="Collapsed"></ProgressBar>
        <Button Grid.Row="4" Name="BtCancel" Content="{Binding Source={StaticResource Lang}, XPath=h18}"
                Style="{DynamicResource ModPlusFlatButton}" HorizontalAlignment="Stretch"
                Click="BtCancel_OnClick"></Button>
    </Grid>
</mps:ModPlusWindow>

