mpDocTemplates/MpDocTemplate.xaml

<mps:ModPlusWindow x:Class="mpDocTemplates.MpDocTemplate"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mps="https://modplus.org/winfx/xaml/controls"
                      mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                      MouseEnter="MpDocTemplate_OnMouseEnter" MouseLeave="MpDocTemplate_OnMouseLeave"
                      Loaded="MpDocTemplate_OnLoaded"
                      Closed="MpDocTemplate_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDocTemplates"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}">
               <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="TbDescription" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h3}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350" 
                             Grid.Row="0"></TextBox>
                    <TextBox Name="TbNumProj" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h4}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350" 
                             Grid.Row="1"></TextBox>
                    <TextBox Name="TbEngineer" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h5}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350" 
                             Grid.Row="2"></TextBox>
                    <TextBox Name="TbGIP" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h6}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350" 
                             Grid.Row="3"></TextBox>
                    <TextBox Name="TbEmployer" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h7}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350" 
                             Grid.Row="4"></TextBox>
                    <TextBox Name="TbController" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h8}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350" 
                             Grid.Row="5"></TextBox>
                    <TextBox Name="TbOrganization" TextWrapping="Wrap" 
                             mps:TextFieldAssist.ClearTextButton="True"
                             mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h9}"
                             mps:HintAssist.IsFloating="True"
                             MaxWidth="350"  Grid.Row="6"></TextBox>
                   <TextBox Name="TbResolution" TextWrapping="Wrap" 
                            mps:TextFieldAssist.ClearTextButton="True"
                            mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h10}"
                            mps:HintAssist.IsFloating="True"
                            MaxWidth="350"  Grid.Row="7"></TextBox>
                   <TextBox Name="TbCustomer" TextWrapping="Wrap" 
                            mps:TextFieldAssist.ClearTextButton="True"
                            mps:HintAssist.Hint="{Binding Source={StaticResource Lang}, XPath=h11}"
                            mps:HintAssist.IsFloating="True"
                            MaxWidth="350" Grid.Row="8"></TextBox>
                    <Button Grid.Row="9" 
                            Name="BtGetFromFields"  Click="BtGetFromFields_OnClick"
                            Content="{Binding Source={StaticResource Lang}, XPath=h12}"
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=h13}"></Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h14}">
                <TabControl>
                    <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h15}">
                        <ListBox Name="LbKap" Height="250" Margin="0 4"
                                 mps:ListBoxAssist.ListBoxItemPadding="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <CheckBox Margin="0" IsChecked="{Binding Create}"
                                              ToolTip="{Binding ToolTip}"
                                              ToolTipService.InitialShowDelay="100"
                                              ToolTipService.ShowDuration="10000">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Text, ElementName=TbNumProj}"></TextBlock>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h16}">
                        <ListBox Name="LbLin"  Height="250" mps:ListBoxAssist.ListBoxItemPadding="2"
                                 Margin="0 4">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <CheckBox Margin="0" IsChecked="{Binding Create}"
                                              ToolTip="{Binding ToolTip}"
                                              ToolTipService.InitialShowDelay="100"
                                              ToolTipService.ShowDuration="10000">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Text, ElementName=TbNumProj}"></TextBlock>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1"
                Name="BtCreate" Click="BtCreate_OnClick"
                Content="{Binding Source={StaticResource Lang}, XPath=h17}"
                ></Button>
    </Grid>
</mps:ModPlusWindow>

