mpDocTemplates_2010/ExportProgressDialog.xaml

<controls:MetroWindow x:Class="mpDocTemplates.ExportProgressDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      WindowStyle="None" WindowStartupLocation="CenterScreen"
                      ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"
                      ShowInTaskbar="False" ShowTitleBar="False"
                      SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      Loaded="ExportProgressDialog_OnLoaded" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   Grid.Row="0" FontSize="18" Text="Export to" FontWeight="SemiBold" MinWidth="250"></TextBlock>
        <TextBlock Name="TbCurrentWorkLabel" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="TbProgress" Grid.Row="2" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"></TextBlock>
        <controls:ProgressRing Grid.Row="2" IsActive="True" Foreground="{DynamicResource AccentColorBrush}" Margin="5"
                               Name="ProgressRing"></controls:ProgressRing>
        <controls:MetroProgressBar Grid.Row="2" Margin="5" Name="ProgressBar" Visibility="Collapsed"></controls:MetroProgressBar>
        <Button Grid.Row="3" Name="BtCancel" Content="Отмена" HorizontalAlignment="Stretch"
                Margin="2" Click="BtCancel_OnClick"></Button>
    </Grid>
</controls:MetroWindow>
