mpDocTemplates_2010/ExportProgressDialog.xaml

<mpc:BaseMetroWindow x:Class="mpDocTemplates.ExportProgressDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      TitlebarHeight="0" ShowCloseButton="False"
                      ShowInTaskbar="False" ShowTitleBar="False"
                      SizeToContent="WidthAndHeight" ResizeMode="NoResize"
                      Loaded="ExportProgressDialog_OnLoaded" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDocTemplates"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   Grid.Row="0" FontSize="18" Text="Export to" FontWeight="SemiBold" MinWidth="250"></TextBlock>
        <TextBlock Name="TbCurrentWorkLabel" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="TbProgress" Grid.Row="2" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center"></TextBlock>
        <controls:ProgressRing Grid.Row="2" IsActive="True" Foreground="{DynamicResource AccentColorBrush}" Margin="5"
                               Name="ProgressRing"></controls:ProgressRing>
        <controls:MetroProgressBar Grid.Row="2" Margin="5" Name="ProgressBar" Visibility="Collapsed"></controls:MetroProgressBar>
        <Button Grid.Row="3" Name="BtCancel" Content="{Binding Source={StaticResource Lang}, XPath=h18}"
                HorizontalAlignment="Stretch"
                Margin="2" Click="BtCancel_OnClick"></Button>
    </Grid>
</mpc:BaseMetroWindow>

