mpDocTemplates_2010/MpDocTemplate.xaml

<mpc:BaseMetroWindow x:Class="mpDocTemplates.MpDocTemplate"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height"
                      MouseEnter="MpDocTemplate_OnMouseEnter" MouseLeave="MpDocTemplate_OnMouseLeave"
                      PreviewKeyDown="MpDocTemplate_OnPreviewKeyDown" Loaded="MpDocTemplate_OnLoaded"
                      Closed="MpDocTemplate_OnClosed" Width="366" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpDocTemplates"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="0">
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h2}"
                              mah:ControlsHelper.HeaderFontSize="16">
               <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Name="TbDescription" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h3}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2"
                             Grid.Row="0"></TextBox>
                    <TextBox Name="TbNumProj" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h4}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2"
                             Grid.Row="1"></TextBox>
                    <TextBox Name="TbEngineer" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h5}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2"
                             Grid.Row="2"></TextBox>
                    <TextBox Name="TbGIP" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h6}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2"
                             Grid.Row="3"></TextBox>
                    <TextBox Name="TbEmployer" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h7}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2"
                             Grid.Row="4"></TextBox>
                    <TextBox Name="TbController" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h8}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2"
                             Grid.Row="5"></TextBox>
                    <TextBox Name="TbOrganization" TextWrapping="Wrap" VerticalAlignment="Center"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h9}"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             MaxWidth="350" Margin="2" Grid.Row="6"></TextBox>
                   <TextBox Name="TbResolution" TextWrapping="Wrap" VerticalAlignment="Center"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h10}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            MaxWidth="350" Margin="2" Grid.Row="7"></TextBox>
                   <TextBox Name="TbCustomer" TextWrapping="Wrap" VerticalAlignment="Center"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.Watermark="{Binding Source={StaticResource Lang}, XPath=h11}"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            MaxWidth="350" Margin="2" Grid.Row="8"></TextBox>
                    <Button Grid.Row="9" 
                            Name="BtGetFromFields" Margin="2" Click="BtGetFromFields_OnClick"
                            HorizontalAlignment="Center"
                            Content="{Binding Source={StaticResource Lang}, XPath=h12}"
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=h13}"></Button>
                    
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h14}"
                                   mah:ControlsHelper.HeaderFontSize="16">
                <mah:MetroAnimatedTabControl>
                    <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h15}"
                                           mah:ControlsHelper.HeaderFontSize="14">
                        <ListBox Name="LbKap" Margin="2" Height="200"
                                 BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <CheckBox Margin="2,2,2,0" IsChecked="{Binding Create}"
                                              ToolTip="{Binding ToolTip}"
                                              ToolTipService.InitialShowDelay="100"
                                              ToolTipService.ShowDuration="10000">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Text, ElementName=TbNumProj}"></TextBlock>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </mah:MetroTabItem>
                    <mah:MetroTabItem Header="{Binding Source={StaticResource Lang}, XPath=h16}"
                                           mah:ControlsHelper.HeaderFontSize="14">
                        <ListBox Name="LbLin" Margin="2" Height="200"
                                 BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
                                    <CheckBox Margin="2,2,2,0" IsChecked="{Binding Create}"
                                              ToolTip="{Binding ToolTip}"
                                              ToolTipService.InitialShowDelay="100"
                                              ToolTipService.ShowDuration="10000">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Text, ElementName=TbNumProj}"></TextBlock>
                                                <TextBlock>-</TextBlock>
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </mah:MetroTabItem>
                </mah:MetroAnimatedTabControl>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        <Button Grid.Row="1" HorizontalAlignment="Center"
                Name="BtCreate" Click="BtCreate_OnClick"
                Content="{Binding Source={StaticResource Lang}, XPath=h17}"
                Margin="2"></Button>
    </Grid>
</mpc:BaseMetroWindow>

